<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_danh_sach_nhat_ki"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arm2.nhatki2.DanhSachNhatKiActivity"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/ln1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_marginTop="2dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/iconvietnhatky"
                    android:id="@+id/imgTimeLineOrDay"
                    android:layout_weight="1"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/txtDay"
                    android:layout_weight="9"
                    android:textSize="20sp"
                    android:gravity="center|start"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <TextView
                android:text="@string/list_of_entries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTimeLineOrDay"
                android:textSize="23sp"
                android:paddingLeft="10dp"
                android:textColor="@color/text_color"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnGachChanDSNK"
            android:background="@drawable/thanhgachngang"
            android:layout_below="@+id/ln1">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lnGachChanDSNK"
            android:layout_above="@+id/lnVietThemNK">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvDSNhatKiSave"
                android:divider="@android:color/transparent"
                android:dividerHeight="15dp"
                android:scrollbars="none"
                android:scrollbarSize="0dp"
                android:fadeScrollbars="true"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_height="70dp"
            android:id="@+id/lnVietThemNK">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icondiarynote1"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
