<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextColor"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saved_event_imageView"
        android:src="@drawable/iconpen"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/material_calendar_selected_day"
        android:src="@drawable/current_day_selector"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/material_calendar_day"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        style="@style/TextColor"
        android:textStyle="normal|bold"/>

</RelativeLayout>