<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/huong_dan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHuongDan"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/hinhhuongdan"
            android:id="@+id/imageView3"/>

        <Button
            android:text="@android:string/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOkConDe"/>
    </LinearLayout>
</LinearLayout>